ClienteID: 2
VehiculoID: 1
Descripcion: Averia en motor
Fecha: 2021-02-24
Tiempo: 3
Total: 200

ClienteID: 1
VehiculoID: 1
Descripcion: Averia suspension
Fecha: 2021-02-24
Tiempo: 30
Total: 500

ClienteID: 1
VehiculoID: 1
Descripcion: Cambio de ruedas
Fecha: 2021-02-24
Tiempo: 1
Total: 500

ClienteID: 4
VehiculoID: 3
Descripcion: Cambio de aceite
Fecha: 2021-02-24
Tiempo: 1
Total: 20

ClienteID: 1
VehiculoID: 3
Descripcion: Frenos
Fecha: 2021-02-24
Tiempo: 20
Total: 700

ClienteID: 2
VehiculoID: 4
Descripcion: holaxd
Fecha: 2021-02-24
Tiempo: 3
Total: 100

ClienteID: 2
VehiculoID: 3
Descripcion: Nada
Fecha: 2021-02-24
Tiempo: 5
Total: 300

ClienteID: 2
VehiculoID: 5
Descripcion: Hola
Fecha: 2021-02-24
Tiempo: 7
Total: 900

